{
  "compilerOptions": {
		"module": "nodeNext",
		"target": "ES2024",
		"strict": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"typeRoots": ["../../node_modules/@types"]
	}
}
